<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Larasocket-Client</PackageId>
		<PackageVersion>1.0.0.8</PackageVersion>
		<Title>Larasocket .NET Client SDK</Title>
		<Authors>Mohamad Amin Soltani</Authors>
		<PackageLicenseExpression>
			MS-PL
		</PackageLicenseExpression>
		<PackageProjectUrl>
			https://github.com/MohamadAminSoltani/Larasocket-Client
		</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Example shared library packaged for NuGet.
		</PackageReleaseNotes>
		<Description>
			Larasocket Connector
		</Description>
		<Copyright>
			Copyright © 2016-2021 AK-Software
		</Copyright>
		<PackageTags>Larasocket</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibLog" Version="5.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

</Project>
